# rti-movies-api

./: .env.development  .env.production  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: build.yaml
src/main/java/com/rti/api/: RtiApplication.java
src/main/java/com/rti/api/config/security/: CustomWebMvcConfigurer.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/rti/api/constants/: Constants.java
src/main/java/com/rti/api/exception/: CustomStandardException.java  MovieNotFoundException.java
src/main/java/com/rti/api/exception/handler/: BadRequestExceptionHandler.java  GenericExceptionHandler.java  InternalServerErrorExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/rti/api/model/mapper/: MovieMapper.java
src/main/java/com/rti/api/model/movie/: MoviePresentation.java
src/main/java/com/rti/api/model/persistence/: MovieEntity.java  StandardEntity.java
src/main/java/com/rti/api/model/request/: Movie.java
src/main/java/com/rti/api/model/response/: PageMetadata.java  Response.java
src/main/java/com/rti/api/repository/: MovieRepository.java  StandardJpaRepository.java
src/main/java/com/rti/api/rest/: ResponseHandler.java
src/main/java/com/rti/api/rest/handler/v1/movie/: MovieHandler.java
src/main/java/com/rti/api/seed/: SeedMoviesService.java
src/main/java/com/rti/api/service/movie/: MovieService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/seed/: movies.json
src/test/java/com/rti/api/rest/handler/v1/movie/: GetMovieByIdHandlerUnitTests.java  ListMoviesHandlerUnitTests.java
